"ऀ"	-	\u0900
"ऐ"	-	\u0910
"ठ"	-	\u0920
"र"	-	\u0930
"ी"	-	\u0940
"ॐ"	-	\u0950
"ॠ"	-	\u0960
"॰"	-	\u0970
"ँ"	-	\u0901
"ऑ"	-	\u0911
"ड"	-	\u0921
"ऱ"	-	\u0931
"ु"	-	\u0941
"॑"	-	\u0951
"ॡ"	-	\u0961
"ॱ"	-	\u0971
"ं"	-	\u0902
"ऒ"	-	\u0912
"ढ"	-	\u0922
"ल"	-	\u0932
"ू"	-	\u0942
"॒"	-	\u0952
"ॢ"	-	\u0962
"ॲ"	-	\u0972
"ः"	-	\u0903
"ओ"	-	\u0913
"ण"	-	\u0923
"ळ"	-	\u0933
"ृ"	-	\u0943
"॓"	-	\u0953
"ॣ"	-	\u0963
"ॳ"	-	\u0973
"ऄ"	-	\u0904
"औ"	-	\u0914
"त"	-	\u0924
"ऴ"	-	\u0934
"ॄ"	-	\u0944
"॔"	-	\u0954
"।"	-	\u0964
"ॴ"	-	\u0974
"अ"	-	\u0905
"क"	-	\u0915
"थ"	-	\u0925
"व"	-	\u0935
"ॅ"	-	\u0945
"ॕ"	-	\u0955
"॥"	-	\u0965
"ॵ"	-	\u0975
"आ"	-	\u0906
"ख"	-	\u0916
"द"	-	\u0926
"श"	-	\u0936
"ॆ"	-	\u0946
"ॖ"	-	\u0956
"०"	-	\u0966
"ॶ"	-	\u0976
"इ"	-	\u0907
"ग"	-	\u0917
"ध"	-	\u0927
"ष"	-	\u0937
"े"	-	\u0947
"ॗ"	-	\u0957
"१"	-	\u0967
"ॷ"	-	\u0977
"ई"	-	\u0908
"घ"	-	\u0918
"न"	-	\u0928
"स"	-	\u0938
"ै"	-	\u0948
"क़"	-	\u0958
"२"	-	\u0968
"ॸ"	-	\u0978
"उ"	-	\u0909
"ङ"	-	\u0919
"ऩ"	-	\u0929
"ह"	-	\u0939
"ॉ"	-	\u0949
"ख़"	-	\u0959
"३"	-	\u0969
"ॹ"	-	\u0979
"ऊ"	-	\u090A
"च"	-	\u091A
"प"	-	\u092A
"ऺ"	-	\u093A
"ॊ"	-	\u094A
"ग़"	-	\u095A
"४"	-	\u096A
"ॺ"	-	\u097A
"ऋ"	-	\u090B
"छ"	-	\u091B
"फ"	-	\u092B
"ऻ"	-	\u093B
"ो"	-	\u094B
"ज़"	-	\u095B
"५"	-	\u096B
"ॻ"	-	\u097B
"ऌ"	-	\u090C
"ज"	-	\u091C
"ब"	-	\u092C
"़"	-	\u093C
"ौ"	-	\u094C
"ड़"	-	\u095C
"६"	-	\u096C
"ॼ"	-	\u097C
"ऍ"	-	\u090D
"झ"	-	\u091D
"भ"	-	\u092D
"ऽ"	-	\u093D
"्"	-	\u094D
"ढ़"	-	\u095D
"७"	-	\u096D
"ॽ"	-	\u097D
"ऎ"	-	\u090E
"ञ"	-	\u091E
"म"	-	\u092E
"ा"	-	\u093E
"ॎ"	-	\u094E
"फ़"	-	\u095E
"८"	-	\u096E
"ॾ"	-	\u097E
"ए"	-	\u090F
"ट"	-	\u091F
"य"	-	\u092F
"ि"	-	\u093F
"ॏ"	-	\u094F
"य़"	-	\u095F
"९"	-	\u096F
"ॿ"	-	\u097F